##
#HOST=127.0.1.2
##PORT=80
## PUBLIC_URL=myurlshortner.com
##

##REACT_APP_ROOT_BASE_URL=https://myurlshortner.com
##REACT_APP_ROOT_BASE_URL_META=http://myurlshortner.com

REACT_APP_API_URL=getenv('REACT_APP_API_URL')   ##http://urls.com/yourls-api.php?
REACT_APP_API_USERNAME=getenv('REACT_APP_API_USERNAME')     ##username
REACT_APP_API_PASSWORD=getenv('REACT_APP_API_PASSWORD')            ##password
